# mcp

./: README.md
coding-guidelines/: pom.xml
coding-guidelines/src/main/java/it/wiesner/mcp/codingguidelines/: CodingGuidelineService.java  CodingGuidelinesApplication.java
coding-guidelines/src/main/java/it/wiesner/mcp/codingguidelines/command/: GetAllGuidelinesCommand.java  GetGuidelineByLanguageCommand.java  GuidelineCommand.java
coding-guidelines/src/main/java/it/wiesner/mcp/codingguidelines/model/: CodingGuideline.java
coding-guidelines/src/main/resources/: application.properties  coding_guidelines_java.md  coding_guidelines_python.md  logback-spring.xml
coding-guidelines/src/test/java/it/wiesner/mcp/codingguidelines/: CodingGuidelinesApplicationTests.java
mcp-simple-versioning/: pom.xml
mcp-simple-versioning/src/main/java/it/wiesner/mcp/simpleversioning/: SimpleVersioningApplication.java  SimpleVersioningService.java
mcp-simple-versioning/src/main/resources/: application.properties  logback-spring.xml
mcp-simple-versioning/src/test/java/it/wiesner/mcp/simpleversioning/: SimpleVersioningApplicationTests.java  SimpleVersioningServiceTests.java
